<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="jquery.js"></script>
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(170, 0, 255);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(195, 0, 255);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(255, 0, 225);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(162, 0, 133);
            }
            .esquerda{
                width:200px;
                height:inherit;
                background-color:rgba(94, 16, 79, 0.936);
                display:inline-block;
                float:right;
            }
            .centro{
                width:600px;
                height:inherit;
                background-color:rgb(128, 128, 128);
                display:inline-block;
                float:right;
            }
            .direita{
                width:200px;
                height:33,3%;
                background-color:rgba(94, 16, 79, 0.936);
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
                <div>

                </div>

                <div>

                </div>

                <div>

                </div>
                
                <div>

                </div>

            </div>

            </div>
            <div class="main">
                <div class="esquerda">

                </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
</html>
